{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15520\viewh12700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Application & Lobby:\
	
\b0 Nil
\b \
\
Executable Reverse Engineering:
\b0 \
	Nil\
	Modzy\
	Jonathan\
\

\b Maps Reverse Engineering:
\b0 \
	Modzy\
	002\
\

\b New Bundled Maps:
\b0 \
	G[v]N (Barrier)\
	Moxus (Crossing)\
\

\b Modding:\
	
\b0 TaxiService\
	Sparky\
	002\

\b \
Server Scripting:
\b0 \
	002\

\b \
Graphics:
\b0 \
	TaxiService\
\

\b Chat Design:
\b0 \
	Nil\
	MoDFoX\
\

\b Hosting Services:
\b0 \
	Monoman\
	Sparky\
	Stoutie\
	Modzy\
	Corang\
\

\b Communities:
\b0 \
	MacGamingMods\
	ClanHalo\
	Phasor & HaloPCServers\
\

\b Extra Resources:\

\b0 	{\field{\*\fldinst{HYPERLINK "http://blog.stalkr.net/2011/03/crc-32-forging.html"}}{\fldrslt CRC Forging}}\
	{\field{\*\fldinst{HYPERLINK "http://www.adiumxtras.com/index.php?a=xtras&xtra_id=7612"}}{\fldrslt Visions I Sound Set}}}