!!RC1.0
{
  const0 = program.env[0];
  rgb
  {
    discard = tex2.a * const0.rgb;
    discard = unsigned_invert(tex2.a) * unsigned_invert(zero.rgb);
    spare1 = sum();
  }
  alpha
  {
    col1 = tex2.b * col1.a;
    tex0 = unsigned_invert(col0.a) * unsigned_invert(zero.a);
  }
}
{
  rgb
  {
    col1 = tex3.rgb * col1.rgb;
    col0 = spare1.rgb * col0.rgb;
  }
}
{
  rgb
  {
    discard = col1.rgb * col1.a;
    discard = tex0.rgb * col0.rgb;
    col0 = sum();
  }
}
{
  rgb
  {
    col0 = col0.rgb * tex1.rgb;
    scale_by_two();
  }
}
{
  const0 = program.env[1];
  rgb
  {
    discard = tex0.a * col0.rgb;
    discard = const0.rgb * col0.a;
    col0 = sum();
  }
}
{
  const0 = program.env[3];
  const1 = program.env[1];
  rgb
  {
    discard = col0.rgb * const1.a;
    discard = const0.rgb * unsigned_invert(zero.rgb);
    col0 = sum();
  }
}
out.rgb = unsigned(col0.rgb);
out.a = unsigned(tex2.a);
