!!RC1.0
{
  const0 = program.env[0];
  rgb
  {
    discard = tex2.a * const0.rgb;
    discard = unsigned_invert(tex2.a) * unsigned_invert(zero.rgb);
    spare1 = sum();
  }
  alpha
  {
    col0 = tex2.b * col1.a;
    col1 = tex0.a * const0.a;
  }
}
{
  rgb
  {
    col1 = tex3.rgb * col1.rgb;
    col0 = spare1.rgb * col0.rgb;
  }
}
{
  rgb
  {
    tex2 = unsigned_invert(tex2.a) * unsigned_invert(zero.rgb);
    scale_by_one_half();
  }
}
{
  rgb
  {
    discard = tex2.rgb * unsigned_invert(zero.rgb);
    discard = tex1.rgb * tex2.a;
    tex1 = sum();
  }
}
{
  rgb
  {
    discard = col1.rgb * col0.a;
    discard = tex0.rgb * col0.rgb;
    col0 = sum();
  }
}
{
  rgb
  {
    col0 = col0.rgb * expand(tex1.rgb);
  }
}
{
  const0 = program.env[3];
  const1 = program.env[1];
  rgb
  {
    discard = col0.rgb * const1.a;
    discard = const0.rgb * unsigned_invert(zero.rgb);
    col0 = sum();
  }
}
out.rgb = unsigned(col0.rgb);
out.a = unsigned(col1.a);
