!!RC1.0
//  def c7, 0.5, 0.5, 0.5, 0.5
//  lrp r0, c0.a, t1_bx2, t0_bx2
//  lrp r1, c1.a, t3_bx2, t2_bx2
//  lrp r0, c2.a, r1, r0
//  mad r0, r0, c7, c7
//  lrp r0, c3.a, c3, r0
//
{
	//  general combiner 0
	const0 = program.env[0];
	rgb
	{
		discard = const0.a * expand(tex1.rgb);
		discard = unsigned_invert(const0.a) * expand(tex0.rgb);
		spare0 = sum();
	}
	alpha
	{
		discard = const0.a * expand(tex1.a);
		discard = unsigned_invert(const0.a) * expand(tex0.a);
		spare0 = sum();
	}
}
{
	//  general combiner 1
	const0 = program.env[1];
	rgb
	{
		discard = const0.a * expand(tex3.rgb);
		discard = unsigned_invert(const0.a) * expand(tex2.rgb);
		spare1 = sum();
	}
	alpha
	{
		discard = const0.a * expand(tex3.a);
		discard = unsigned_invert(const0.a) * expand(tex2.a);
		spare1 = sum();
	}
}
{
	//  general combiner 2
	const0 = program.env[2];
	rgb
	{
		discard = const0.a * spare1.rgb;
		discard = unsigned_invert(const0.a) * spare0.rgb;
		spare0 = sum();
	}
	alpha
	{
		discard = const0.a * spare1.a;
		discard = unsigned_invert(const0.a) * spare0.a;
		spare0 = sum();
	}
}
{
    // general combiner 4
    const0 = ( 0.5, 0.5, 0.5, 0.5 );
    rgb
    {
        discard = spare0.rgb * const0.a;
        discard = const0.a;
        spare0 = sum();
    }
    alpha
    {
        discard = spare0.a * const0.a;
        discard = const0.a;
        spare0 = sum();
    }
}
{
	//  general combiner 4
	const0 = program.env[3];
	const1 = compress(program.env[3]);
	rgb
	{
		discard = const0.a * expand(const1.rgb);
		discard = unsigned_invert(const0.a) * spare0.rgb;
		spare0 = sum();
	}
	alpha
	{
		discard = const0.a * expand(const1.a);
		discard = unsigned_invert(const0.a) * spare0.a;
		spare0 = sum();
	}
}
out.rgb = spare0.rgb;
out.a = spare0.a;
